# Preparation of the test data
- The same transformation that used for the train data

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
Mental_Health_Test = pd.read_csv('Datasheet/Mental_Health_test.csv')

In [3]:
Mental_Health_Test.head(3)

,id,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness
0,140700,Shivam,Male,53.0,Visakhapatnam,Working Professional,Judge,NaN,2.0,NaN,NaN,5.0,Less than 5 hours,Moderate,LLB,No,9.0,3.0,Yes
1,140701,Sanya,Female,58.0,Kolkata,Working Professional,Educational Consultant,NaN,2.0,NaN,NaN,4.0,Less than 5 hours,Moderate,B.Ed,No,6.0,4.0,No
2,140702,Yash,Male,53.0,Jaipur,Working Professional,Teacher,NaN,4.0,NaN,NaN,1.0,7-8 hours,Moderate,B.Arch,Yes,12.0,4.0,No

In [4]:
def horas_cat(value):
    if value in ["Less than 5 hours", "3-4 hours", "1-2 hours", "2-3 hours","4-5 hours"]:
        return 4.5
    elif value in ["5-6 hours"]:
        return 5.5
    elif value in ["6-7 hours", "6-8 hours"]:
        return 6.5
    elif value in ["7-8 hours"]:
        return 7.5
    elif value in [ "More than 8 hours"]:
        return 8.5
    elif value in [ "8-9 hours", "9-10 hours", "9-11 hours", "10-11 hours"]:
        return 10
    elif value in [ "50-75 hours", "55-66 hours", "60-65 hours", "20-21 hours", "35-36 hours","40-45 hours",
                   "45-48 hours"]:
        return 12 
    else:
        return np.nan

In [5]:
Mental_Health_Test['Sleep Duration'] = Mental_Health_Test['Sleep Duration'].apply(horas_cat)

In [6]:
Mental_Health_Test['Sleep Duration']= Mental_Health_Test['Sleep Duration'].fillna(Mental_Health_Test['Sleep Duration'].mean())

In [7]:
Mental_Health_Test['Sleep Duration'].value_counts()

Sleep Duration
4.500000     25676
7.500000     24491
8.500000     22190
5.500000     21404
6.459047        21
10.000000        8
6.500000         7
12.000000        3
Name: count, dtype: int64

In [8]:
    def Comida(value):
        if value in ['Healthy', "More Healthy"]:
            return 2
        elif value in ['Unhealthy']:
            return 0
        elif value in ['Moderate']:
            return 1
        else:
            return np.nan# Modules

In [9]:
Mental_Health_Test['Dietary Habits'] = Mental_Health_Test['Dietary Habits'].apply(Comida)

In [10]:
Mental_Health_Test['Dietary Habits']=Mental_Health_Test['Dietary Habits'].fillna(Mental_Health_Test['Dietary Habits'].mean())

In [11]:
Mental_Health_Test['Dietary Habits'].value_counts()

Dietary Habits
1.000000    33018
0.000000    30786
2.000000    29968
0.991277       28
Name: count, dtype: int64

In [12]:
Mental_Health_Test = Mental_Health_Test.drop(columns = ['Name', 'Profession', 'CGPA', 'Degree'])

In [13]:
Mental_Health_Test.head(3)

,id,Gender,Age,City,Working Professional or Student,Academic Pressure,Work Pressure,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness
0,140700,Male,53.0,Visakhapatnam,Working Professional,NaN,2.0,NaN,5.0,4.5,1.0,No,9.0,3.0,Yes
1,140701,Female,58.0,Kolkata,Working Professional,NaN,2.0,NaN,4.0,4.5,1.0,No,6.0,4.0,No
2,140702,Male,53.0,Jaipur,Working Professional,NaN,4.0,NaN,1.0,7.5,1.0,Yes,12.0,4.0,No

In [14]:
Mental_Health_Test['Work'] = Mental_Health_Test['Working Professional or Student'] #change the name of the column
Mental_Health_Test.drop(columns='Working Professional or Student',axis=1, inplace=True) 
Mental_Health_Test.head(3)

,id,Gender,Age,City,Academic Pressure,Work Pressure,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Work
0,140700,Male,53.0,Visakhapatnam,NaN,2.0,NaN,5.0,4.5,1.0,No,9.0,3.0,Yes,Working Professional
1,140701,Female,58.0,Kolkata,NaN,2.0,NaN,4.0,4.5,1.0,No,6.0,4.0,No,Working Professional
2,140702,Male,53.0,Jaipur,NaN,4.0,NaN,1.0,7.5,1.0,Yes,12.0,4.0,No,Working Professional

In [15]:
#drop 'Nan' to make the new columns
Mental_Health_Test['Academic Pressure'] = Mental_Health_Test['Academic Pressure'].replace(to_replace=np.nan, value=0)
Mental_Health_Test['Work Pressure'] = Mental_Health_Test['Work Pressure'].replace(to_replace=np.nan, value=0)
Mental_Health_Test['Study Satisfaction'] = Mental_Health_Test['Study Satisfaction'].replace(to_replace=np.nan, value=0)
Mental_Health_Test['Job Satisfaction'] = Mental_Health_Test['Job Satisfaction'].replace(to_replace=np.nan, value=0)
# Female = 1, Male = 0 
Mental_Health_Test['Gender'] = Mental_Health_Test['Gender'].replace(to_replace={'Female': 1, 'Male': 0})
#Yes = 1, No = 0
Mental_Health_Test['Have you ever had suicidal thoughts ?'] = Mental_Health_Test['Have you ever had suicidal thoughts ?'].replace(to_replace={'Yes': 1, 'No': 0})
Mental_Health_Test['Family History of Mental Illness'] = Mental_Health_Test['Family History of Mental Illness'].replace(to_replace={'Yes': 1, 'No': 0})
# Worker=1 Student = 0
# Mental_Health_Test['Work'] = Mental_Health_Test['Work'].replace(to_replace={'Working Professional': 1, 'Student': 0})
Mental_Health_Test.tail(3)

/var/folders/_2/nh5rkkms0rbdwypbjgwb50xh0000gn/T/ipykernel_60084/4289215333.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  Mental_Health_Test['Gender'] = Mental_Health_Test['Gender'].replace(to_replace={'Female': 1, 'Male': 0})
/var/folders/_2/nh5rkkms0rbdwypbjgwb50xh0000gn/T/ipykernel_60084/4289215333.py:9: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  Mental_Health_Test['Have you ever had suicidal thoughts ?'] = Mental_Health_Test['Have you ever had suicidal thoughts ?'].replace(to_replace={'Yes': 1, 'No': 0})
/var/folders/_2/nh5rkkms0rbdwypbjgwb50xh0000gn/T/ipykernel_60084/4289215333.py:10: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  Mental_Health_Test['Family History of Mental Illness'] = Mental_Health_Test['Family History of Mental Illness'].replace(to_replace={'Yes': 1, 'No': 0})

,id,Gender,Age,City,Academic Pressure,Work Pressure,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Work
93797,234497,0,24.0,Visakhapatnam,1.0,0.0,4.0,0.0,7.5,1.0,0,7.0,1.0,0,Student
93798,234498,1,23.0,Kalyan,0.0,4.0,0.0,2.0,5.5,2.0,1,7.0,5.0,1,Working Professional
93799,234499,1,43.0,Varanasi,0.0,5.0,0.0,2.0,8.5,2.0,0,11.0,2.0,0,Working Professional

In [16]:
Mental_Health_Test['Satisfaction'] = Mental_Health_Test['Study Satisfaction']+ Mental_Health_Test['Job Satisfaction']

In [17]:
Mental_Health_Test['Satisfaction'].value_counts()

Satisfaction
2.0    20809
1.0    18597
3.0    18344
4.0    18146
5.0    17895
0.0        8
6.0        1
Name: count, dtype: int64

In [18]:
Mental_Health_Test['Satisfaction'].replace(to_replace=6 , value=5,inplace=True)

/var/folders/_2/nh5rkkms0rbdwypbjgwb50xh0000gn/T/ipykernel_60084/3930336660.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Mental_Health_Test['Satisfaction'].replace(to_replace=6 , value=5,inplace=True)

In [19]:
Mental_Health_Test = Mental_Health_Test.drop(columns=['Study Satisfaction', 'Job Satisfaction'],axis=1)
Mental_Health_Test['Pressure'] = Mental_Health_Test['Academic Pressure']+ Mental_Health_Test['Work Pressure']
Mental_Health_Test.head(3)

,id,Gender,Age,City,Academic Pressure,Work Pressure,Sleep Duration,Dietary Habits,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Work,Satisfaction,Pressure
0,140700,0,53.0,Visakhapatnam,0.0,2.0,4.5,1.0,0,9.0,3.0,1,Working Professional,5.0,2.0
1,140701,1,58.0,Kolkata,0.0,2.0,4.5,1.0,0,6.0,4.0,0,Working Professional,4.0,2.0
2,140702,0,53.0,Jaipur,0.0,4.0,7.5,1.0,1,12.0,4.0,0,Working Professional,1.0,4.0

In [20]:
Mental_Health_Test = Mental_Health_Test.drop(columns=['Work Pressure', 'Academic Pressure'],axis=1)

In [21]:
Mental_Health_Test

,id,Gender,Age,City,Sleep Duration,Dietary Habits,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Work,Satisfaction,Pressure
0,140700,0,53.0,Visakhapatnam,4.5,1.0,0,9.0,3.0,1,Working Professional,5.0,2.0
1,140701,1,58.0,Kolkata,4.5,1.0,0,6.0,4.0,0,Working Professional,4.0,2.0
2,140702,0,53.0,Jaipur,7.5,1.0,1,12.0,4.0,0,Working Professional,1.0,4.0
3,140703,1,23.0,Rajkot,8.5,1.0,1,10.0,4.0,0,Student,1.0,5.0
4,140704,0,47.0,Kalyan,7.5,1.0,1,3.0,4.0,0,Working Professional,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
93795,234495,1,49.0,Jaipur,4.5,1.0,1,2.0,2.0,1,Working Professional,5.0,3.0
93796,234496,0,29.0,Ahmedabad,7.5,1.0,1,11.0,3.0,1,Working Professional,1.0,5.0
93797,234497,0,24.0,Visakhapatnam,7.5,1.0,0,7.0,1.0,0,Student,4.0,1.0
93798,234498,1,23.0,Kalyan,5.5,2.0,1,7.0,5.0,1,Working Professional,2.0,4.0
93799,234499,1,43.0,Varanasi,8.5,2.0,0,11.0,2.0,0,Working Professional,2.0,5.0

In [22]:
Mental_Health_Test.to_csv('Datasheet/MH.Test.wCity.Clean.2b.csv', index=False)

Save all the clean data (test) but without separation