In [2]:
# Modules
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# Praparate the TEST set
- In this set, the transformations are the same as in the TRAIN dataset.
- The TEST dataset doesn't have the column depression.

In [5]:
Mental_Health = pd.read_csv('Datasheet/Mental_Health_test.csv')

In [9]:

Mental_Health

,id,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness
0,140700,Shivam,Male,53.0,Visakhapatnam,Working Professional,Judge,NaN,2.0,NaN,NaN,5.0,Less than 5 hours,Moderate,LLB,No,9.0,3.0,Yes
1,140701,Sanya,Female,58.0,Kolkata,Working Professional,Educational Consultant,NaN,2.0,NaN,NaN,4.0,Less than 5 hours,Moderate,B.Ed,No,6.0,4.0,No
2,140702,Yash,Male,53.0,Jaipur,Working Professional,Teacher,NaN,4.0,NaN,NaN,1.0,7-8 hours,Moderate,B.Arch,Yes,12.0,4.0,No
3,140703,Nalini,Female,23.0,Rajkot,Student,NaN,5.0,NaN,6.84,1.0,NaN,More than 8 hours,Moderate,BSc,Yes,10.0,4.0,No
4,140704,Shaurya,Male,47.0,Kalyan,Working Professional,Teacher,NaN,5.0,NaN,NaN,5.0,7-8 hours,Moderate,BCA,Yes,3.0,4.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93795,234495,Zoya,Female,49.0,Jaipur,Working Professional,Pilot,NaN,3.0,NaN,NaN,5.0,Less than 5 hours,Moderate,BSc,Yes,2.0,2.0,Yes
93796,234496,Shlok,Male,29.0,Ahmedabad,Working Professional,Pilot,NaN,5.0,NaN,NaN,1.0,7-8 hours,Moderate,BE,Yes,11.0,3.0,Yes
93797,234497,Rishi,Male,24.0,Visakhapatnam,Student,NaN,1.0,NaN,7.51,4.0,NaN,7-8 hours,Moderate,B.Tech,No,7.0,1.0,No
93798,234498,Eshita,Female,23.0,Kalyan,Working Professional,Marketing Manager,NaN,4.0,NaN,NaN,2.0,5-6 hours,Healthy,BA,Yes,7.0,5.0,Yes
93799,234499,Gauri,Female,43.0,Varanasi,Working Professional,Educational Consultant,NaN,5.0,NaN,NaN,2.0,More than 8 hours,Healthy,B.Ed,No,11.0,2.0,No

In [13]:
Mental_Health.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93800 entries, 0 to 93799
Data columns (total 19 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     93800 non-null  int64
 1   Name                                   93800 non-null  object
 2   Gender                                 93800 non-null  object
 3   Age                                    93800 non-null  float64
 4   City                                   93800 non-null  object
 5   Working Professional or Student        93800 non-null  object
 6   Profession                             69168 non-null  object
 7   Academic Pressure                      18767 non-null  float64
 8   Work Pressure                          75022 non-null  float64
 9   CGPA                                   18766 non-null  float64
 10  Study Satisfaction                     18767 non-null  float64
 11  Job Satisfaction                       75026 non-null  float64
 12  Sleep Duration                         93800 non-null  object
 13  Dietary Habits                         93795 non-null  object
 14  Degree                                 93798 non-null  object
 15  Have you ever had suicidal thoughts ?  93800 non-null  object
 16  Work/Study Hours                       93800 non-null  float64
 17  Financial Stress                       93800 non-null  float64
 18  Family History of Mental Illness       93800 non-null  object
dtypes: float64(8), int64(1), object(10)
memory usage: 13.6+ MB

In [17]:
Mental_Health = Mental_Health.drop(columns=['Name', 'City','Working Professional or Student','Profession', 'CGPA', 'Sleep Duration', 'Dietary Habits','Degree'],axis=1)

In [19]:
Mental_Health

,id,Gender,Age,Academic Pressure,Work Pressure,Study Satisfaction,Job Satisfaction,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness
0,140700,Male,53.0,NaN,2.0,NaN,5.0,No,9.0,3.0,Yes
1,140701,Female,58.0,NaN,2.0,NaN,4.0,No,6.0,4.0,No
2,140702,Male,53.0,NaN,4.0,NaN,1.0,Yes,12.0,4.0,No
3,140703,Female,23.0,5.0,NaN,1.0,NaN,Yes,10.0,4.0,No
4,140704,Male,47.0,NaN,5.0,NaN,5.0,Yes,3.0,4.0,No
...,...,...,...,...,...,...,...,...,...,...,...
93795,234495,Female,49.0,NaN,3.0,NaN,5.0,Yes,2.0,2.0,Yes
93796,234496,Male,29.0,NaN,5.0,NaN,1.0,Yes,11.0,3.0,Yes
93797,234497,Male,24.0,1.0,NaN,4.0,NaN,No,7.0,1.0,No
93798,234498,Female,23.0,NaN,4.0,NaN,2.0,Yes,7.0,5.0,Yes
93799,234499,Female,43.0,NaN,5.0,NaN,2.0,No,11.0,2.0,No

In [22]:
Mental_Health['Academic Pressure'].replace(to_replace=np.nan, value=0,inplace=True)

/var/folders/jr/mmqlfvl506g3k7f00dtr8kg00000gp/T/ipykernel_31870/4057917416.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Mental_Health['Academic Pressure'].replace(to_replace=np.nan, value=0,inplace=True)

In [28]:
Mental_Health['Work Pressure'].replace(to_replace=np.nan, value=0,inplace=True)

/var/folders/jr/mmqlfvl506g3k7f00dtr8kg00000gp/T/ipykernel_31870/201121582.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Mental_Health['Work Pressure'].replace(to_replace=np.nan, value=0,inplace=True)

In [31]:
Mental_Health['Pressure'] = Mental_Health['Academic Pressure']+ Mental_Health['Work Pressure']

In [34]:
Mental_Health = Mental_Health.drop(columns=['Work Pressure', 'Academic Pressure'],axis=1)

In [36]:
Mental_Health

,id,Gender,Age,Study Satisfaction,Job Satisfaction,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Pressure
0,140700,Male,53.0,NaN,5.0,No,9.0,3.0,Yes,2.0
1,140701,Female,58.0,NaN,4.0,No,6.0,4.0,No,2.0
2,140702,Male,53.0,NaN,1.0,Yes,12.0,4.0,No,4.0
3,140703,Female,23.0,1.0,NaN,Yes,10.0,4.0,No,5.0
4,140704,Male,47.0,NaN,5.0,Yes,3.0,4.0,No,5.0
...,...,...,...,...,...,...,...,...,...,...
93795,234495,Female,49.0,NaN,5.0,Yes,2.0,2.0,Yes,3.0
93796,234496,Male,29.0,NaN,1.0,Yes,11.0,3.0,Yes,5.0
93797,234497,Male,24.0,4.0,NaN,No,7.0,1.0,No,1.0
93798,234498,Female,23.0,NaN,2.0,Yes,7.0,5.0,Yes,4.0
93799,234499,Female,43.0,NaN,2.0,No,11.0,2.0,No,5.0

In [39]:
Mental_Health['Study Satisfaction'].replace(to_replace=np.nan, value=0,inplace=True)

/var/folders/jr/mmqlfvl506g3k7f00dtr8kg00000gp/T/ipykernel_31870/2024462577.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Mental_Health['Study Satisfaction'].replace(to_replace=np.nan, value=0,inplace=True)

In [42]:
Mental_Health['Job Satisfaction'].replace(to_replace=np.nan, value=0,inplace=True)

/var/folders/jr/mmqlfvl506g3k7f00dtr8kg00000gp/T/ipykernel_31870/1860413603.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Mental_Health['Job Satisfaction'].replace(to_replace=np.nan, value=0,inplace=True)

In [49]:
Mental_Health['Satisfaction'] = Mental_Health['Study Satisfaction']+ Mental_Health['Job Satisfaction']

In [51]:
Mental_Health['Satisfaction'].value_counts()

Satisfaction
2.0    20809
1.0    18597
3.0    18344
4.0    18146
5.0    17895
0.0        8
6.0        1
Name: count, dtype: int64

In [54]:
Mental_Health['Satisfaction'].replace(to_replace=6 , value=5,inplace=True)

/var/folders/jr/mmqlfvl506g3k7f00dtr8kg00000gp/T/ipykernel_31870/3445827114.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Mental_Health['Satisfaction'].replace(to_replace=6 , value=5,inplace=True)

In [56]:
Mental_Health

,id,Gender,Age,Study Satisfaction,Job Satisfaction,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Pressure,Satisfaction
0,140700,Male,53.0,0.0,5.0,No,9.0,3.0,Yes,2.0,5.0
1,140701,Female,58.0,0.0,4.0,No,6.0,4.0,No,2.0,4.0
2,140702,Male,53.0,0.0,1.0,Yes,12.0,4.0,No,4.0,1.0
3,140703,Female,23.0,1.0,0.0,Yes,10.0,4.0,No,5.0,1.0
4,140704,Male,47.0,0.0,5.0,Yes,3.0,4.0,No,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...
93795,234495,Female,49.0,0.0,5.0,Yes,2.0,2.0,Yes,3.0,5.0
93796,234496,Male,29.0,0.0,1.0,Yes,11.0,3.0,Yes,5.0,1.0
93797,234497,Male,24.0,4.0,0.0,No,7.0,1.0,No,1.0,4.0
93798,234498,Female,23.0,0.0,2.0,Yes,7.0,5.0,Yes,4.0,2.0
93799,234499,Female,43.0,0.0,2.0,No,11.0,2.0,No,5.0,2.0

In [59]:
Mental_Health = Mental_Health.drop(columns=['Study Satisfaction', 'Job Satisfaction'],axis=1)

In [62]:
Mental_Health['Gender'].replace(to_replace={'Female': 1, 'Male': 0},inplace=True)

/var/folders/jr/mmqlfvl506g3k7f00dtr8kg00000gp/T/ipykernel_31870/1983285261.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Mental_Health['Gender'].replace(to_replace={'Female': 1, 'Male': 0},inplace=True)
/var/folders/jr/mmqlfvl506g3k7f00dtr8kg00000gp/T/ipykernel_31870/1983285261.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  Mental_Health['Gender'].replace(to_replace={'Female': 1, 'Male': 0},inplace=True)

In [65]:
Mental_Health['Have you ever had suicidal thoughts ?'].replace(to_replace={'Yes': 1, 'No': 0},inplace=True)

/var/folders/jr/mmqlfvl506g3k7f00dtr8kg00000gp/T/ipykernel_31870/166961207.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Mental_Health['Have you ever had suicidal thoughts ?'].replace(to_replace={'Yes': 1, 'No': 0},inplace=True)
/var/folders/jr/mmqlfvl506g3k7f00dtr8kg00000gp/T/ipykernel_31870/166961207.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  Mental_Health['Have you ever had suicidal thoughts ?'].replace(to_replace={'Yes': 1, 'No': 0},inplace=True)

In [72]:
Mental_Health['Family History of Mental Illness'].replace(to_replace={'Yes': 1, 'No': 0},inplace=True)

/var/folders/jr/mmqlfvl506g3k7f00dtr8kg00000gp/T/ipykernel_31870/2174156275.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Mental_Health['Family History of Mental Illness'].replace(to_replace={'Yes': 1, 'No': 0},inplace=True)
/var/folders/jr/mmqlfvl506g3k7f00dtr8kg00000gp/T/ipykernel_31870/2174156275.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  Mental_Health['Family History of Mental Illness'].replace(to_replace={'Yes': 1, 'No': 0},inplace=True)

In [74]:
Mental_Health.head(5)

,id,Gender,Age,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Pressure,Satisfaction
0,140700,0,53.0,0,9.0,3.0,1,2.0,5.0
1,140701,1,58.0,0,6.0,4.0,0,2.0,4.0
2,140702,0,53.0,1,12.0,4.0,0,4.0,1.0
3,140703,1,23.0,1,10.0,4.0,0,5.0,1.0
4,140704,0,47.0,1,3.0,4.0,0,5.0,5.0

In [77]:
Mental_Health.to_csv('Datasheet/MH.Clean.Test.1.csv', index=False)